[Version]
  version = 0.1 # Float that describes the version number
  name = example # String with the name of the config

[CADD] # Plugin name
  ### Mandatory ###
  field = INFO # Anyone [ID, FILTER, QUAL, INFO]
  data_type = float # [float, int, str, flag]
  # Mandatory for any data type except flag
  record_rule = max # Description of how multiple values should be treated. [min, max, eq]
  separators = ',' # How is the field splitted, this is a list of separators
  ### Mandatory for INFO fields ###
  info_key = CADD # If field = INFO the info_key is mandatory
  ### optional ###
  description = The CADD predicted deleteriousness # A string that describes the plugin
  category = deleteriousness # What category does the plugin belong to

[Exac] # Plugin name
  ### Mandatory ###
  field = INFO # Anyone [ID, FILTER, QUAL, INFO]
  data_type = float # [float, int, str, bool]
  record_rule = min # Description of how multiple values should be treated. [min, max, eq]
  separators = ',' # How is the field splitted, this is a list of separators
  ### Mandatory for INFO fields ###
  info_key = EXAC # If field = INFO the info_key is mandatory
  ### optional ###
  description = The EXAC frequency # A string that describes the plugin
  category = allele_frequencies # What category does the plugin belong to
