[Version]
  version = 0.1 # Float that describes the version number
  name = example # String with the name of the config

[1000G] # Plugin name
  ### Mandatory ###
  field = INFO # Anyone [ID, FILTER, QUAL, INFO]
  data_type = float # [float, int, str, flag]
  # Mandatory for any data type except flag
  record_rule = min # Description of how multiple values should be treated. [min, max, eq]
  separators = ',' # How is the field splitted, this is a list of separators
  ### Mandatory for INFO fields ###
  info_key = 1000G_freq # If field = INFO the info_key is mandatory
  ### optional ###
  description = The 1000G frequency # A string that describes the plugin
  category = allele_frequencies # What category does the plugin belong to

[Exac] # Plugin name
  ### Mandatory ###
  field = INFO # Anyone [ID, FILTER, QUAL, INFO]
  data_type = float # [float, int, str, bool]
  record_rule = min # Description of how multiple values should be treated. [min, max, eq]
  separators = ',',':' # How is the field splitted, this is a list of separators
  ### Mandatory for INFO fields ###
  info_key = EXAC # If field = INFO the info_key is mandatory
  ### optional ###
  description = The EXAC frequency # A string that describes the plugin
  category = allele_frequencies # What category does the plugin belong to
  
  
[Filter]
  field = FILTER
  data_type = string
  record_aggregation = min
  field_separators = ';'
  description = Check the filters and return the worst
  
  [[PASS]]
    string = "PASS"
    priority = 3
  
  [[VSQRT]]
    string = "VQSRTrancheBOTH99.90to100.00"
    priority = 2

  [[LowQual]]
    string = "LowQual"
    priority = 1
  